sonar.projectKey=ucdevops-proyecto
sonar.projectName=ucdevops-proyecto
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=1q2w3e4r
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=php 
sonar.sources=/var/jenkins_home/workspace/phpinfo
sonar.sourceEncoding=UTF-8
